name: Run Whoop Pipeline

on:
  workflow_dispatch: {} # Allows manual triggering of the workflow
  schedule:
    - cron: '11 21 * * *' # Runs daily at 9pm UTC
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Debug secrets presence (lengths only)
        run: |
          echo "WHOOP_TOKEN_URL: ${#WHOOP_TOKEN_URL}"
          echo "WHOOP_REFRESH_TOKEN: ${#WHOOP_REFRESH_TOKEN}"
          echo "WHOOP_CLIENT_ID: ${#WHOOP_CLIENT_ID}"
          echo "WHOOP_CLIENT_SECRET: ${#WHOOP_CLIENT_SECRET}"
        env:
          WHOOP_TOKEN_URL:     ${{ secrets.WHOOP_TOKEN_URL }}
          WHOOP_REFRESH_TOKEN: ${{ secrets.WHOOP_REFRESH_TOKEN }}
          WHOOP_CLIENT_ID:     ${{ secrets.WHOOP_CLIENT_ID }}
          WHOOP_CLIENT_SECRET: ${{ secrets.WHOOP_CLIENT_SECRET }}


      - name: Run Pipeline
        env:
          TZ: Europe/London
          WHOOP_CLIENT_ID:     ${{ secrets.WHOOP_CLIENT_ID }}
          WHOOP_CLIENT_SECRET: ${{ secrets.WHOOP_CLIENT_SECRET }}
          WHOOP_API_BASE_URL:  ${{ secrets.WHOOP_API_BASE_URL }}
          WHOOP_API_CYCLES_BASE_URL: ${{ secrets.WHOOP_API_CYCLES_BASE_URL }}
          DB_URL:              ${{ secrets.DB_URL }}
          WHOOP_REFRESH_TOKEN: ${{ secrets.WHOOP_REFRESH_TOKEN }} 
          WHOOP_REDIRECT_URI:  ${{ secrets.WHOOP_REDIRECT_URI }}
          WHOOP_AUTH_URL:      ${{ secrets.WHOOP_AUTH_URL }}
          WHOOP_TOKEN_URL:     ${{ secrets.WHOOP_TOKEN_URL }}
          WHOOP_SCOPE:        ${{ secrets.WHOOP_SCOPE }}
        run: |
           PYTHONPATH=src python -m whoop_pipeline.ingest_data
        